# fast-endpoints-test-containers

./: README.md  TemplatesApi.sln  docker-compose.yml
TemplatesApi/: Program.cs  TemplatesApi.csproj  appsettings.Development.json
TemplatesApi.Data/: TemplatesApi.Data.csproj  TemplatesDbContext.cs
TemplatesApi.Data/Configurations/: TemplatesConfiguration.cs
TemplatesApi.Data/Entities/: IAuditable.cs  Template.cs
TemplatesApi.Data/Migrations/: 20231213151042_Initial.Designer.cs  20231213151042_Initial.cs  TemplatesDbContextModelSnapshot.cs
TemplatesApi.Tests/: DatabaseFixture.cs  DatabaseTest.cs  TemplatesApi.Tests.csproj
TemplatesApi.Tests/Extensions/: ServiceCollectionExtensions.cs
TemplatesApi/EndpointFilters/: CorrelationIdLoggingFilter.cs  RequestLoggingFilter.cs
TemplatesApi/Properties/: launchSettings.json
TemplatesApi/Templates/Creation/: CreateTemplate.cs
TemplatesApi/Templates/Retrieval/: GetTemplate.cs  GetTemplates.cs
